zigbee2mqtt-edge/config.json (before)
{
  "name": "Zigbee2MQTT Edge",
  "version": "edge",
  "slug": "zigbee2mqtt_edge",
  "description": "Development build of the Zigbee2MQTT add-on",
  "uart": true,
  "udev": true,
  "url": "https://github.com/zigbee2mqtt/hassio-zigbee2mqtt/tree/master/zigbee2mqtt-edge",
  "startup": "application",
  "services": [
    "mqtt:need"
  ],
  "hassio_api": true,
  "arch": [
    "aarch64",
    "amd64",
    "armhf",
    "armv7",
    "i386"
  ],
  "boot": "auto",
  "init": false,
  "ingress": true,
  "timeout": 30,
  "panel_icon": "mdi:zigbee",
  "map": [
    {
      "type": "share",
      "read_only": false
    },
    {
      "type": "homeassistant_config",
      "read_only": false,
      "path": "/config"
    },
    {
      "type": "addon_config",
      "read_only": false,
      "path": "/addon_config"
    }
  ],
  "ports": {
    "8485/tcp": 8485,
    "8099/tcp": null
  },
  "ports_description": {
    "8485/tcp": "Socat tcp-listen port",
    "8099/tcp": "Frontend tcp-listen port"
  },
  "options": {
    "data_path": "/config/zigbee2mqtt",
    "socat": {
      "enabled": false,
      "master": "pty,raw,echo=0,link=/tmp/ttyZ2M,mode=777",
      "slave": "tcp-listen:8485,keepalive,nodelay,reuseaddr,keepidle=1,keepintvl=1,keepcnt=5",
      "options": "-d -d",
      "log": false
    },
    "mqtt": {},
    "serial": {}
  },
  "schema": {
    "disable_tuya_default_response": "bool?",
    "data_path": "str",
    "socat": {
      "enabled": "bool?",
      "master": "str?",
      "slave": "str?",
      "options": "str?",
      "log": "bool?"
    },
    "mqtt": {
      "server": "str?",
      "ca": "str?",
      "key": "str?",
      "cert": "str?",
      "user": "str?",
      "password": "str?"
    },
    "serial": {
      "port": "str?",
      "adapter": "match(zstack|deconz|zigate|ezsp|ember|zboss)?",
      "baudrate": "int?",
      "rtscts": "bool?"
    },
    "watchdog": "str?",
    "force_onboarding": "bool?"
  },
  "image": "ghcr.io/zigbee2mqtt/zigbee2mqtt-edge-{arch}"
}

zigbee2mqtt-edge/config.json (after)
{
  "name": "Zigbee2MQTT Edge",
  "version": "edge",
  "slug": "zigbee2mqtt_edge",
  "description": "Development build of the Zigbee2MQTT add-on",
  "uart": true,
  "udev": true,
  "url": "https://github.com/zigbee2mqtt/hassio-zigbee2mqtt/tree/master/zigbee2mqtt-edge",
  "startup": "application",
  "services": [
    "mqtt:need"
  ],
  "hassio_api": true,
  "arch": [
    "aarch64",
    "amd64"
  ],
  "boot": "auto",
  "init": false,
  "ingress": true,
  "timeout": 30,
  "panel_icon": "mdi:zigbee",
  "map": [
    {
      "type": "share",
      "read_only": false
    },
    {
      "type": "homeassistant_config",
      "read_only": false,
      "path": "/config"
    },
    {
      "type": "addon_config",
      "read_only": false,
      "path": "/addon_config"
    }
  ],
  "ports": {
    "8485/tcp": 8485,
    "8099/tcp": null
  },
  "ports_description": {
    "8485/tcp": "Socat tcp-listen port",
    "8099/tcp": "Frontend tcp-listen port"
  },
  "options": {
    "data_path": "/config/zigbee2mqtt",
    "socat": {
      "enabled": false,
      "master": "pty,raw,echo=0,link=/tmp/ttyZ2M,mode=777",
      "slave": "tcp-listen:8485,keepalive,nodelay,reuseaddr,keepidle=1,keepintvl=1,keepcnt=5",
      "options": "-d -d",
      "log": false
    },
    "mqtt": {},
    "serial": {}
  },
  "schema": {
    "disable_tuya_default_response": "bool?",
    "data_path": "str",
    "socat": {
      "enabled": "bool?",
      "master": "str?",
      "slave": "str?",
      "options": "str?",
      "log": "bool?"
    },
    "mqtt": {
      "server": "str?",
      "ca": "str?",
      "key": "str?",
      "cert": "str?",
      "user": "str?",
      "password": "str?"
    },
    "serial": {
      "port": "str?",
      "adapter": "match(zstack|deconz|zigate|ezsp|ember|zboss)?",
      "baudrate": "int?",
      "rtscts": "bool?"
    },
    "watchdog": "str?",
    "force_onboarding": "bool?"
  },
  "image": "ghcr.io/zigbee2mqtt/zigbee2mqtt-edge-{arch}"
}

zigbee2mqtt-edge/config.json (diff)
@@ -13,10 +13,7 @@
   "hassio_api": true,
   "arch": [
     "aarch64",
-    "amd64",
-    "armhf",
-    "armv7",
-    "i386"
+    "amd64"
   ],
   "boot": "auto",
   "init": false,
